ANZOATEGUI
centro	cloa
NIVEL CENTRAL	00 - 00
METROPOLITANO	01 - 00|01 - 01|01 - 02|01 - 03|01 - 04
ANZOATEGUI	02 - 00|02 - 01|02 - 03
APURE	03 - 00|03 - 02|03 - 03|03 - 04
ARAGUA	04 - 00|04 - 01
BARINAS	05 - 00
BOLIVAR	06 - 00|06 - 02|06 - 04|06 - 05
CARABOBO	07 - 00|07 - 01
COJEDES	08 - 00
FALCON	09 - 00|09 - 01|09 - 02|09 - 03
GUARICO	10 - 00|10 - 01|10 - 02|10 - 03|10 - 04|10 - 06
LARA	11 - 00|11 - 01|11 - 02
MERIDA	12 - 00|12 - 01|12 - 02|12 - 03|12 - 04
MONAGAS	14 - 00|14 - 01|14 - 02|14 - 03|14 - 04
NUEVA ESPARTA	15 - 00
PORTUGUESA	16 - 00|16 - 01|16 - 02|16 - 03
SUCRE	17 - 00|17 - 01|17 - 02|17 - 03|17 - 04|17 - 05
TACHIRA	18 - 00|18 - 02
TRUJILLO	19 - 00|19 - 01|19 - 02
YARACUY	20 - 00
ZULIA	21 - 00|21 - 01
DELTA AMACURO	22 - 00
AMAZONAS	23 - 00
